# c12tms2022

./: .gitignore  CODEOWNERS  README.md  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/: Practice1.java  Test.java
Lesson10/: pom.xml
Lesson10.1/: pom.xml
Lesson10.2/: pom.xml
Lesson10.2/src/main/java/: AirTransport.java  Civil.java  Freight.java  LandTransport.java  Light.java  Main.java  Military.java  Transport.java  TransportHelper.java  Transportable.java
Lesson10.3/: pom.xml
Lesson10/src/main/java/: Info.java
Lesson10hw/: pom.xml
Lesson11/: pom.xml
Lesson11/src/main/java/: ExceptionExample.java  HomeWork.java
Lesson12/: pom.xml
Lesson12.1/: pom.xml
Lesson12.1/src/main/java/: HomeWork.java
Lesson12/src/main/java/: HomeWork.java
Lesson12hw/: pom.xml
Lesson12hw/src/main/java/: First.java  Second.java
Lesson13/: pom.xml
Lesson13/src/main/java/: StringUtils.java  Test.java
Lesson14/: pom.xml
Lesson14.1/: pom.xml
Lesson14.1/src/main/java/: HomeWork.java  RegExp.java
Lesson14.1/src/main/resources/: 45.txt
Lesson14.1/src/test/java/: RegExpTest.java
Lesson15/: pom.xml
Lesson15/src/main/java/: HomeWork.java  Main.java
Lesson16/: pom.xml
Lesson16/src/main/java/: HomeWork.java
Lesson17/: pom.xml
Lesson17/src/main/java/: Info.java  Practice.java
Lesson18/: pom.xml
Lesson18.1/: pom.xml
Lesson18.2/: pom.xml
Lesson2/: pom.xml
Lesson20/: pom.xml
Lesson3/: pom.xml
Lesson4/: pom.xml
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson6.1/: pom.xml
Lesson7/: pom.xml
Lesson8.1/: pom.xml
Lesson9/: pom.xml
(+515 files in other folders)
